<!DOCTYPE html>
<html>
<head>
  <title>Iris Dataset Prediction</title>
  <link rel = "stylesheet" href = "/static/css/style.css">
</head>
<body  background="/static/images/background.jpeg">
  <h3>Iris Dataset Prediction</h3>
<div class="input form">
  <form action="{{url_for('predict')}}" method="post" id="input head"
      <label for="SL">Sepal Length:</label>
    <input type="text" id="SL" name="SL" placeholder="Sepal Length in centimeter" required>
    <br>
    <br>
    <label for="SW">Sepal Width:</label>
    <input type="text" id="SW" name="SW" placeholder="Sepal Width in centimeter" required>
    <br>
    <br>
    <label for="PL">Petal Length:</label>
    <input type="text" id="PL" name="PL" placeholder="Petal Length in centimeter" required>
    <br>
    <br>
    <label for="PW">Petal Width:</label>
    <input type="text" id="PW" name="PW" placeholder="Petal Width in centimeter" required>
    <br>
    <br>
    <button id="submit" type="submit"> Submit</button>
  </form>
</body>
</html>